-i http://pypi.zepheira.com/simple/
--extra-index-url http://pypi.zepheira.com/public/index/

South>=0.7.3
Django==1.3.1
PIL>=1.1.7
python-dateutil==1.5
elementtree==1.2.7-20070827-preview
simplejson==2.1.6
BeautifulSoup==3.2.0
pytz==2009l
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-email-confirmation==0.1.4
django-extensions==0.6
django-friends==0.1.4
django-mailer==0.1.0
django-messages==0.4.2
django-notification==0.1.4
django-pagination==1.0.7
django-robots==0.6.1
django-sorting>=0.1
django-uni-form==0.8.0
django-filter==0.5.3
template_utils==0.4p2
django_compressor==0.5.3
django-reversion==1.4
httplib2==0.6.0
django-classy-tags==0.3.4.1
django-cms==2.2
django-sekizai==0.5
django-mptt==0.5.1
html5lib==0.90
django-atomformat==0.1.1.dev1
django-piston==0.2.3rc1
django-timezones==0.2.dev2
Pinax==0.7.3
diff-match-patch==20090804

# Uncomment for uservoice integration
# pycrypto==2.3
